{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "The CYF curriculum website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/curriculum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeYourFuture/curriculum/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/curriculum#readme",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/theme-one-dark": "^6.1.2",
    "codemirror": "^6.0.1",
    "coursework-helper-ui": "^1.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-go-template": "^0.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1"
  }
}